<!DOCTYPE html>
<html>
  <head>
    <title>Game</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script type="text/javascript" src="helper.js"></script>
    <script type="text/javascript" src="game-object.js"></script>
    <script type="text/javascript" src="player.js"></script>
    <script type="text/javascript" src="asteroid.js"></script>
    <script type="text/javascript" src="bullet.js"></script>
    <script type="text/javascript" src="star.js"></script>
    <script type="text/javascript" src="game.js"></script>
    <style type="text/css">
      html,
      body{
        height: 100%;
      }
      .game-platform{
        position: relative;
        width: 100%;
        height: 100%;
      }
      #game{
        width: calc(100% - 100px);
        height: calc(100% - 100px);
      }
      .game-overlay{
        position: absolute;
        width: calc(100% - 100px);
        height: calc(100% - 100px);
        top: 0px;
        left: 0px;
        -webkit-box-align: center;
        -webkit-box-orient: horizontal;
        -webkit-box-pack: center;
        display: -webkit-box;
      }
      canvas{-webkit-user-select:none;}


      .game-overlay {
        opacity: 1;
        -webkit-transition: opacity 0.25s ease;
      }

      .game-overlay.hidden{
        opacity: 0;
      }
      .closed{
        display: none;
      }
      .overlay{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        background-color: #ffffff;
        opacity: 0.60;
        z-index: 1;
      }
      .controls{
        width: 200px;
        height: 100px;
        -webkit-box-align: center;
        -webkit-box-orient: horizontal;
        -webkit-box-pack: center;
        display: -webkit-box;
        background-color: #ffffff;
        z-index: 2;
        position: relative;
      }

      #begin-button,
      #again-button{
        cursor: pointer;
      }
    </style>
  </head>
  <body>

    <div class="game-platform">
      <canvas id="game"></canvas>
      <div class="game-overlay">
        <div class="overlay"></div>
        <div class="controls">
          <button id="begin-button" autofocus>PLAY</button>
          <button id="again-button" class="closed">TRY AGAIN</button>
        </div>
      </div>
    </div>
    <p id="log"></p>
  </body>
</html>
